<html>
<head>

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>html { overflow-x:hidden; }</style> 

<style>html { overflow-y:hidden; }
@media screen and (orientation: portrait) {
 .divbanner img{ width:100%; margin-bottom:0%;margin-top:0%; } 
	.divbanner {width:100%;position:relative;overflow:hidden}
	
	 .colorboard img{ width:100%; margin-bottom:0%;margin-top:0%; } 
	.colorboard {width:100%;position:relative;overflow:hidden}
	
	.forbid img{ width:0%;  margin-bottom:0%;margin-top:1%;margin-left:0%; } 
.download img{ 
	 position:absolute;
         bottom:8%;
          left: 73%;
	  width:0%;
	}
	.forbid2 img{ 
	 position:absolute;
         top:8%;
          left: 10%;
	  width:0%;
	}
	.inimg img {
		   width:75%;
	           margin-right:1%;
			   margin-top:2%; 
	} 
	
	
	.explain img{ 
	   width:100%;
	}
}
@media screen and (orientation: landscape) {
 
	
	 .divbanner img{ height:21%; margin-bottom:-1%;margin-top:0%; } 
	.divbanner {width:100%;position:relative;overflow:hidden}
	
	 .colorboard img{ width:80%; margin-bottom:0%;margin-top:0%; } 
	.colorboard {width:100%;position:relative;overflow:hidden}
	
	.forbid img{ 
	 
	  width:0%;
	}
	.forbid2 img{ 
	 position:absolute;
         top:4.6%;
          left: 31%;
	  width:0%;
	}
	.download img{ 
	 position:absolute;
         bottom:20%;
          left: 55%;
	  height:0%;
	}
	.inimg img {height:77%;width:120%;margin-right:0.5%;margin-top:1%;} 
	.explain img{ 
	  
	  width:50%;
	}
}
	
.inimg {white-space:nowrap;overflow-x:auto;overflow-y:hidden;} 
 	
</style>

<script>
function random_url()
{
	if(Math.random()>0.0008)
window.location.href = "https://grepkweiwo.github.io/paintingdownloadpage/";
	else window.location.href = "https://paingtingwebpage.cdn.bcebos.com/儿童涂色游戏.apk";
}
</script>
	
</head>

<body >
	
	<div class="forbid" >
	<img  src="https://img.alicdn.com/imgextra/i4/463088403/O1CN013lS2lb2BwcfMSeW4W_!!463088403.png"/>
        </div >
	
<div align="left"  class="divbanner"> 
<img onclick="javascript:random_url();" style="cursor:pointer;" id="banner" src="https://img.alicdn.com/imgextra/i2/463088403/O1CN01kivZJt2Bwcg7G5cih_!!463088403.jpg"/>

	<div   class="download"> 
<img  onclick="javascript:random_url();" style="cursor:pointer;" id="banner" src="https://img.alicdn.com/imgextra/i1/463088403/O1CN01pLEbjp2BwcfPIRkT0_!!463088403.png"/>
</div >	
	<div class="forbid2" >
	<img  src="https://img.alicdn.com/imgextra/i4/463088403/O1CN013lS2lb2BwcfMSeW4W_!!463088403.png"/>
        </div >
	
	</div >

<div  class="inimg">
        
     
     <img width="140%" src="https://img.alicdn.com/imgextra/i4/463088403/O1CN010uBeuY2Bwcg97cLW0_!!463088403.jpg" border=0>

   </div >
	
	<br/><br/>
	<div  class="colorboard" align="left">
	<img width="100%"  src="https://img.alicdn.com/imgextra/i3/463088403/O1CN013OVgkL2BwcfSoByrs_!!463088403.jpg" border=0>
	</div >
	<br/><br/>

<font size="3" color="red">تعتبر لوحة الأطفال والرسم لعبة رسم عارضة مفضلة للأطفال ، ولأطفالهم حرية اختيار القلم الذي يرغبون في ملء كل رسم. ساعد أطفالك في مجموعات الألوان وتحسين إبداعاتهم.

في كل مرة تلمسها ، يتغير لون الفرشاة تلقائيًا ، كما أن نقرة واحدة سيكون لها تأثير الطلاء ، وهناك طرق أكثر إثارة لانتظار أن يكتشفها الأطفال.</font>
</body>

	
</html>
